{
    // Usare IntelliSense per informazioni sui possibili attributi.
    // Al passaggio del mouse vengono visualizzate le descrizioni degli attributi esistenti.
    // Per altre informazioni, visitare: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "run task4 ",
            "type": "python",
            "request": "launch",
            "program": "task4_handout_M1/solution.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "runna task 3",
            "type": "python",
            "request": "launch",
            "program": "task3_handout/solution.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "run_solution",
            "type": "python",
            "request": "launch",
            "program": "/Users/PELLERITO/Desktop/2022-2023 (ETH) 1 semestre (autumn)/PAI_tasks/task1_handout_d3d63876/solution.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}